MONGODB_URI=mongodb+srv://kamalakar1625:mLGLdjUVs4oO6OR2@cluster0.gxwuk.mongodb.net/mobileCasesDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
<<<<<<< HEAD
PORT=5000

MAIL_API_KEY=pyfzkqrourkbdnix
=======
PORT=5000
>>>>>>> e4c94818bfe2d1ca544f9e7741924089a88365fd
